<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#7BC5FF"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/pic1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/resto"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="175dp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/archivo"
        android:text="Cari tempat makan terdekat"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="375dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dot1"/>


</LinearLayout>